<html>
    <head>
        <title>KFC-Login</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
   
        .ul{
            list-style-type:none;
            margin:0;
            padding:0;
            margin-bottom:1px ;
            height:50px;
            width:100%;
            background-color:red;
        }
        li a
        {
          text-decoration: none;
          padding:12px 16px;
          padding-bottom: 5px;
          text-align:center;
          font-size:x-large;
          color:white;
        }
        li{
            display: inline-block;
        }
       div .img{
            height: 300px;
            width:100%;
        }
       .lab{  
           margin:0;
           padding: 0;
       }
       .but{
             height:30px;
             width:100px;
             background-color:lightskyblue;
             text-decoration: none;
             color:black;
             border: none;
             border-radius: 3px;
           }
           .button:hover{
              background-color: darkgreen;
           }
           table.k{
      padding-top:30px ;
      height: 200px;
      width:100%;
      background-color: black;
      display:flex;
    }         
    td.m
    {
      padding-left: 10px;
      text-decoration:none;
      padding:2px 5px ;
      text-align:center;
      font-size:x-small;
      color:white;
      display:block;
    }
    td.mk{
         padding-left: 50px;
         text-align: center;
         color:white ;
    }
   .k.ab{
       
       height: 30px;
       width:10px;
       display:block;

    }
    @media(max-width:600px){
      ul{
        font-size: 2px;
        height: 50px;
        width: 100%;
        display: inline-flex;
    
      
      }
      li{
        font-size: 2px;
        height: 30px;
        width: 100%;
        display:inline-flex;
      }
      li a{
        font-size: 10px;
      }
      li.l{
        font-size: 10px;
        height: 40px;
        display: inline;
      }
      
      
      }
    
     </style>
          
    </head>
 <body>
    <ul class="ul">
        <img src="./images/kfc_logo_png.png" width="50px"height="50px">
        <li><img src="./images/icons8-home-50.png"width="20px" height="20px"><a href="index.html">Home</a></li>
        <li><img src="./images/icons8-login-50.png"width="20px" height="20px"><a href="login.html">Login</a></li>
        <li><img src="./images/icons8-contacts-50.png"width="20px" height="20px"><a href="contact us.html">Contacts</a></li>
        <li><img src="./images/icons8-about-us-50.png"width="20px" height="20px"><a href="about .html">About Us</a></li>
        <li><img src="./images/icons8-cart-50.png"width="20px" height="20px"><a href="">Add To Carts</a></li>
    </ul><br><br>
        <form>
        <center>
            <div class="img">
            <img src="./images/banner-20f16948.svg" height="300px"width="100%">
            </div>
            <br>
            <label class="lab">Username:</label>
            <input type="text"name=""id=""><br><br>
            <label class="lab">password:</label>
            <input type="password" name="" id=""><br><br>
           <button class="but"><span><i class="fa-solid fa-cart-shopping"></i><a href="kfc.html">login</a></span></button>
        
        </center>    
    </form>
    <footer>
        <table class="k">
        <th>KFC India </th>
        <td>
        <td class="m">About KFC</td>
        <td  class="m">KFC Care</td>
        <td class="m">Careers</td>
        <td class="m">Our Golden Past</td>
        <td class="m">Responsible Disclosure</td>
        </td>
        <th class="k">
        <th>Legal</th>
        <td class="m">Terms&Conditions</td>
        <td class="m">Privacy and Policy</td>
        <td class="m">Disclaimer</td>
        <td class="m">caution notice</td>
        </td>
        <th class="k">
          <th>kfc</th>
          <td class="m">Menu</td>
          <td class="m">Order Lookup</td>
          <td class="m">Gift Card</td>
          <td class="m">Nutrition & Allergen</td>
          </td>
          <th class="k">
            <th>kfc</th>
            <td class="m">Support</td>
            <td class="m">Get Help</td>
            <td class="m">About Us</td>
            <td class="m">Contact us</td>
        </td>
        <th class="k">
           </th>
    <td class="mk">To Follow Us On</td>
  <td class="k,ab"><img src="./images/icons8-facebook-50.png" height="30px"width="30px"></td>&nbsp;
  <td class="k,ab"><img src="./images/icons8-instagram-circle-50.png" height="30px"width="30px"></td>
  <td class="k,ab"><img src="./images/icons8-whatsapp-50.png" height="30px"width="30px"></td>
  <td class="k,ab"><img src="./images/icons8-youtube-50.png" height="30px"width="30px"></td>
</table>
</body>
</html>